ENV=production
PORT=80
LOG_LEVEL=info

MAC_ADDRESS=00:00:00:00:00:00
TIMEOUT=10
SCAN_FREQUENCY_HZ=60

MIN_WEIGHT=60
MAX_WEIGHT=90

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC=miscale/qbbr/weight
MQTT_USER=
MQTT_PASS=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SPREADSHEET_URL=
